PORT=5000

MONGODB_URI="mongodb+srv://arvindkumar8960905167:r2sAA3ATUwanMS5h@cluster0.cw7vdvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY=414259885531685
CLOUDINARY_API_SECRET=hTyTPr5h3jbq5PTLePWJDC5BV_E
CLOUDINARY_CLOUD_NAME=arvind123kumar
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
# helllllllo        
